/** @define Grid */

.Grid {
  margin-top: 20px;

  &::before {
    background-color: gray(238);
    content: "";
    display: block;
    height: 1px;
    left: 0;
    margin-top: 10px;
    position: absolute;
    width: 100%;
  }
}

.Grid-items {
  margin: -20px 0 20px -20px;
}

.Grid-item {
  padding: 20px 0 0 20px;
}

/**
 * Viewport: medium
 */

@media (--medium) {
  .Grid {
    padding-top: 20px;

    &::before {
      margin-top: -20px;
    }
  }

  .Grid-items {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
  }

  .Grid-item {
    flex: 1;
  }

  .Grid-item--1of2,
  .Grid-item--1of3,
  .Grid-item--2of3 {
    flex: none;
    width: 50%;
  }
}

/**
 * Viewport: large
 */

@media (--large) {
  .Grid {
    margin-top: 50px;
    padding-top: 50px;

    &::before {
      margin-top: -50px;
    }
  }

  .Grid-item--1of4 {
    flex: none;
    width: calc(1 / 4 * 100%);
  }

  .Grid-item--1of3 {
    flex: none;
    width: calc(1 / 3 * 100%);
  }

  .Grid-item--2of3 {
    flex: none;
    width: calc(2 / 3 * 100%);
  }
}
